# demo

./: pom.xml
src/main/java/model/: Customer.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/smart4j/chapter2/: AppTest.java
