<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.smart4j</groupId>
  <artifactId>chapter2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>chapter2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<!--有些只参与运行不用参与编译的设置为runtime，要参与编译而不用参与打包的 用provided，因为Tomcat自带Servlet与JSP相应的包  -->
  	<!--Servlet  -->
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<!--JSP  -->
  	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>jsp-api</artifactId>
  		<version>2.2</version>
  		<scope>provided</scope>	
  	</dependency>
  	<!--JSTL  -->
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.0</version>
  		<scope>runtime</scope>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies> 
  
  <build>
  	<plugins>
  		<!--插件要放在这里面  -->
  		<!--Compile 编译-->
  		<!--统一java版本-->
  		<plugin>
  			<!--groupId目录 artifaceId根目录  -->
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.0</version>
  			<configuration>
  				<!--源代码编译版本  -->
  				<source>1.8</source>
  				<!--目标平台编译版本  -->
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  		<!--打包的时候忽略测试  -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.18.1</version>
  			<configuration>
  				<skipTests>true</skipTests>
  			</configuration>
  		</plugin>
  		<!--Tomcat  -->
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
  			<version>2.2</version>
  			<configuration>
  				<path>/${project.artifactId}</path>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>
